spring.application.name=job_management_system
server.port=8080

# ===============================
# Database config (SQL Server)
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobMDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / Hibernate config
# ===============================
# options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.order_updates=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================
# Logging config
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Config view - optional
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=file:uploads/,classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

# Config view - time format in view
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
spring.mvc.format.time=HH:mm:ss


